{
    "turboConsoleLog.delimiterInsideMessage": "",
    "turboConsoleLog.logFunction": "",
    "turboConsoleLog.logMessagePrefix": "",
    "turboConsoleLog.logMessageSuffix": "",
    "turboConsoleLog.insertEnclosingFunction": true
}